server.port=8082
db1.datasource.driver-class-name=oracle.jdbc.OracleDriver
db1.datasource.jdbc-url= jdbc:oracle:thin:@localhost:1521:orcl
db1.datasource.username=scott
db1.datasource.password=tiger

db2.datasource.driver-class-name=oracle.jdbc.OracleDriver
db2.datasource.jdbc-url= jdbc:oracle:thin:@localhost:1521:orcl
db2.datasource.username=HARIPSD
db2.datasource.password=HARIPSD
